([('ImgToSvg.exe',
   'C:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\build\\build\\ImgToSvg.exe',
   'EXECUTABLE'),
  ('potraces\\mkbitmap.exe',
   'C:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\potraces\\mkbitmap.exe',
   'BINARY'),
  ('potraces\\potrace.exe',
   'C:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\potraces\\potrace.exe',
   'BINARY'),
  ('python312.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1776.0_x64__qbz5n2kfra8p0\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1776.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1776.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1776.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1776.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1776.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1776.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1776.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1776.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1776.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1776.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1776.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1776.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1776.0_x64__qbz5n2kfra8p0\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1776.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1776.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1776.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1776.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1776.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1776.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1776.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-fb1711452d4d8cee9f276fd1449ee5c7.dll',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-fb1711452d4d8cee9f276fd1449ee5c7.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-8021418012832a07a8ca5105a33b1086.dll',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\numpy.libs\\msvcp140-8021418012832a07a8ca5105a33b1086.dll',
   'BINARY'),
  ('potraces\\AUTHORS',
   'C:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\potraces\\AUTHORS',
   'DATA'),
  ('potraces\\COPYING',
   'C:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\potraces\\COPYING',
   'DATA'),
  ('potraces\\ChangeLog',
   'C:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\potraces\\ChangeLog',
   'DATA'),
  ('potraces\\NEWS',
   'C:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\potraces\\NEWS',
   'DATA'),
  ('potraces\\README',
   'C:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\potraces\\README',
   'DATA'),
  ('potraces\\README-WIN',
   'C:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\potraces\\README-WIN',
   'DATA'),
  ('potraces\\mkbitmap.1',
   'C:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\potraces\\mkbitmap.1',
   'DATA'),
  ('potraces\\potrace.1',
   'C:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\potraces\\potrace.1',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\build\\build\\base_library.zip',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\INSTALLER',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\WHEEL',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\METADATA',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\RECORD',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\RECORD',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\METADATA',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\METADATA',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\RECORD',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\LICENSE',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\top_level.txt',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.BSD',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\REQUESTED',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\LICENSE',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\INSTALLER',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\RECORD',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\METADATA',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\INSTALLER',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\REQUESTED',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\REQUESTED',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\RECORD',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\top_level.txt',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\top_level.txt',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\WHEEL',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\METADATA',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\INSTALLER',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\LICENSE',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\LICENSE',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\LICENSE',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\LICENSE',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\METADATA',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\METADATA',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\INSTALLER',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\top_level.txt',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\METADATA',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\INSTALLER',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\LICENSE',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\top_level.txt',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\INSTALLER',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\REQUESTED',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\LICENSE',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\RECORD',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\METADATA',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\LICENSE',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\RECORD',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.APACHE',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\INSTALLER',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\RECORD',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\METADATA',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\RECORD',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\WHEEL',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\INSTALLER',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\RECORD',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\WHEEL',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\REQUESTED',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\RECORD',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\top_level.txt',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\REQUESTED',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\METADATA',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\WHEEL',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\WHEEL',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\METADATA',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\REQUESTED',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\licenses\\LICENSE',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\RECORD',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\top_level.txt',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\top_level.txt',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\WHEEL',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\RECORD',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\WHEEL',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\INSTALLER',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\REQUESTED',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\INSTALLER',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\METADATA',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\INSTALLER',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\LICENSE',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\WHEEL',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\WHEEL',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\top_level.txt',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\RECORD',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\LICENSE',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\METADATA',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\WHEEL',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\INSTALLER',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\WHEEL',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\WHEEL',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\WHEEL',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\LICENSE',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\REQUESTED',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\INSTALLER',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\INSTALLER',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\RECORD',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\WHEEL',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.43.0.dist-info\\METADATA',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\entry_points.txt',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.43.0.dist-info\\INSTALLER',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\INSTALLER',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.43.0.dist-info\\RECORD',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.43.0.dist-info\\entry_points.txt',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.43.0.dist-info\\REQUESTED',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\LICENSE',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\METADATA',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\top_level.txt',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.43.0.dist-info\\WHEEL',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.43.0.dist-info\\LICENSE.txt',
   'c:\\Users\\Hurca\\OneDrive\\GitCode\\ImageToSvg\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA')],)
